<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/icon.png">
    <link rel="stylesheet" href="../static/css/classify.css">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js">
    </script>

    <title>Real Time Classification</title>

    <style>
        body {
            font-family: helvetica, arial, sans-serif;
            margin: 2em;
            color: #3D3D3D;
        }
        
        h1 {
            font-style: italic;
            color: #FF6F00;
        }
        
        video {
            display: block;
        }
        
        section {
            opacity: 1;
            transition: opacity 500ms ease-in-out;
        }
        
        .removed {
            display: none;
        }
        
        .invisible {
            opacity: 0.2;
        }
        
        .camView {
            position: relative;
            float: left;
            width: calc(100% - 20px);
            margin: 10px;
            cursor: pointer;
        }
        
        .camView p {
            position: absolute;
            padding: 5px;
            background-color: rgba(255, 111, 0, 0.85);
            color: #FFF;
            border: 1px dashed rgba(255, 255, 255, 0.7);
            z-index: 2;
            font-size: 12px;
        }
        
        .highlighter {
            background: rgba(0, 255, 0, 0.25);
            border: 1px dashed #fff;
            z-index: 1;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="title">
            <h3>Yoga Pose Classifier</h3>
        </div>
    </div>

    <section id="demos" class="invisible">

        <div id="liveView" class="camView">
            <button id="webcamButton">Enable Webcam</button>
            <video id="webcam" autoplay width="640" height="480"></video>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
    <!-- Load the coco-ssd model to use to recognize things in images -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script> -->

    <script src="../static/js/webcam.js"></script>
</body>

</html>